name: Create Missing Tables

on:
  workflow_dispatch:

jobs:
  create-missing-tables:
    name: Create Missing Tables
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Upload missing tables creation script
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          source: "scripts/create-missing-tables.sh"
          target: "/home/u454362045/"
          
      - name: Execute missing tables creation
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            chmod +x /home/u454362045/scripts/create-missing-tables.sh
            bash /home/u454362045/scripts/create-missing-tables.sh